{
  "name": "@dropecho/lib_example",
  "version": "0.5.3",
  "description": "An example haxelib that outputs to multiple targets.",
  "author": "vantreeseba <vantreeseba@gmail.com>",
  "repository": "github:dropecho/lib_example",
  "main": "dist/js/index.js",
  "files": [
    "dist/js/index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "scripts": {
    "build": "haxe build.hxml",
    "test": "haxelib run munit t"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.7",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release": "^19.0.5",
    "semantic-release-haxelib": "^1.0.0"
  }
}
